﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Https Kullan Hareketi">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="generator" content="Geany 1.23.1"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTTPS Kullan</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<header>
    <div class="container">
        <div class="docs-header"><img src="logo.png"></div>
    </div>
</header>
<section>
    <div class="container">
        <ul class="docs-nav" id="menu-left">
            <li><strong>Internet Kullanıcıları</strong></li>
            <li><a href="#tercih" class=" ">HTTPS Tercih Edin</a></li>
            <li><a href="#talep" class=" ">HTTPS Talep Edin</a></li>
            <li class="separator"></li>
            <li><strong>Site Sahipleri</strong></li>
            <li><a href="#kullanici" class=" ">Kullanıcılarınıza Değer Verin</a></li>
            <li><a href="#data" class=" ">Datalarınıza Sahip Çıkın</a></li>
            <li class="separator"></li>
            <li><strong>Nasıl yapılır?</strong></li>
            <li><a href="#kullanicilar" class=" ">Kullanıcılar</a></li>
            <li><a href="#site_sahipleri" class=" ">Site Sahipleri</a></li>
            <li class="separator"></li>
            <li><strong>SSL Firmaları</strong></li>
            <li><a href="#yerli_firmalar" class=" ">Yerli Firmalar</a></li>
            <li><a href="#yabanci_firmalar" class=" ">Yabancı Firmalar</a></li>
            <li class="separator"></li>
            <li><strong><a href="#destekleyenler" class=" ">Destekleyenler</a></strong></li>
            <li><strong><a href="#banner" class=" ">Banner Ekleyin</a></strong></li>
            <li><strong><a href="#takipedin" class=" ">Takip Edin</a></strong></li>
            <li><a href="https://twitter.com/httpskullan" class="twitter-follow-button" data-show-count="false"
                   data-lang="tr" data-size="large">Twitter: @httpskullan</a>
            </li>
        </ul>
        <div class="docs-content">
            <h2>İnternet Kullanıcıları</h2>

            <h3 id="tercih"> HTTPS Tercih Edin</h3>

            <p>Internet üzerinde içerik ve hizmet sunan sitelerde yazdığınız yorumları, okuduğunuz haberleri,
                izlediğiniz
                videoları, gezdiğiniz foto galerileri, paylaştığınız içerikleri,
                arkadaşlarınıza gönderdiğiniz mesajları güvenli bağlantılar kullanarak gerçekleştirmeyi tercih edin.</p>

            <p> Güvenli bağlantı (https) kullandığınızda bu sitelere gönderdiğiniz ve aldığınız bilgiler şifrelenirler.
                Böylece istenmeyen, kem gözlerden korunurlar.
                Trafiğinizin geçtiği ağlarda, yani işyeri, okul, devlet dairesi, internet kafe ve nihayetinde Internet
                Erişim Sağlayıcınız kiminle konuştuğunuzu görebilse de ne konuştuğunuzu göremezler.</p>

            <p> Böylece sizin ve sevdiklerinizin mahremiyeti için üstünüze düşen görevlerden birini yapmış
                olursunuz. </p>

            <h3 id="talep"> HTTPS Talep Edin</h3>

            <p>İletişimin gizliliği ve mahremiyetimiz temel haklarımızdandır. İletişim halinde olduğunuz sitelerden
                mahremiyetinizi koruyacak önlemleri almayı talep edin.
                Eğer desteklemiyorlarsa, kullandığınız haber portalları, sosyal mecralar, forumlar, sözlükler,
                ticari/mesleki platformlar ve diğerlerinden bir güvenlik sertifikası kullanmasını talep edin.
                Bunu onlara eposta yollayarak veya sitelerindeki iletişim formlarını kullanarak yapabilirsiniz. </p>

            <p>Ayrıca twitter / facebook gibi mecralardan seslenerek baskı kurabilirsiniz.</p>

            <p>Örneğin:<br/></p>

            <blockquote class="twitter-tweet" lang="en"><p>Site ve servis sahipleri mahremiyetimize saygı gösterin ve
                HTTPS desteği sağlayın! <a
                        href="https://twitter.com/search?q=%23HTTPSkullan&amp;src=hash">#HTTPSkullan</a></p>&mdash;
                HTTPS Kullan (@HTTPSKullan) <a href="https://twitter.com/HTTPSKullan/statuses/472092295404482561">May
                    29, 2014</a></blockquote>

            <p>Veya bunu belirli bir site/kuruluş için yapabilirsiniz. Örneğin:<br/>

            <blockquote>"Hey @ x sitesi mahremiyetimize saygı göster ve https desteği sağla! #httpskullan"<br/>
                <a href="https://twitter.com/intent/tweet?button_hashtag=HTTPSkullan&text=Hey%20%40%20x%20sitesi%20mahremiyetimize%20sayg%C4%B1%20g%C3%B6ster%20ve%20https%20deste%C4%9Fi%20sa%C4%9Fla!"
                   class="twitter-hashtag-button" data-lang="tr" data-size="large" data-related="httpskullan">Tweet
                    #HTTPSkullan</a></blockquote>

            <hr>
            <h2>Site Sahipleri</h2>

            <h3 id="kullanici"> Kullanıcılarınıza ve Mahremiyete Değer Verin</h3>

            <p>Kullanıcılarınız ile kurduğunuz iletişimin gizliliği anayasal bir haktır. Onların sizinle ya da sizler
                aracılığı ile başkalarıyla paylaştıkları sadece sizi veya paylaşılan diğer kişileri
                ilgilendirir. Rızaları dışında izlenmemelidir. İzin aldığınız amaçlar dışında
                kullanılmamalıdır. HTTPS kullanmadığınız için trafik kolayca izlenebilir ve sizin izin aldığınız amaçlar
                dışında kullanılabilir. Farklı kuruluşların HTTPS kullanmamanızdan kaynaklanan açıklardan faydalanarak
                kullanıcılarınızın verilerini izlemelerini engelleyin. <br /><br/>
                Bu amaçla kullanıcılarınıza HTTPS seçeneğini sunun.
                Mümkünse trafiğinizi varsayılan olarak HTTPS protokülüne yönlendirin ve kullanıcılarınızı bu konuda
                bilgilendirin. </p>

            <p>Örneğin, sitenizde HTTPS kullandığınız ve bunu neden yaptığınız ile ilgili bir sayfa oluşturabilir veya
                kullandığınız sosyal ağlardaki resmi hesaplarınızdan
                kullanıcılarınızın mahremiyetini önemsediğiniz ve HTTPS kullandığınıza dair bir gönderi
                yayınlayabilirsiniz.<br/> Mesala <strong>resmi</strong> twitter hesabınızdan şöyle bir tweet
                atabilirsiniz:<br/>
            </p>
            <blockquote>
                "Kullanıcılarımızın mahremiyetine saygı gösteriyor ve HTTPS kullanıyoruz."<br/><a
                    href="https://twitter.com/intent/tweet?button_hashtag=HTTPSkullan&text=Kullan%C4%B1c%C4%B1lar%C4%B1m%C4%B1z%C4%B1n%20mahremiyetine%20sayg%C4%B1%20g%C3%B6steriyor%20ve%20HTTPS%20kullan%C4%B1yoruz."
                    class="twitter-hashtag-button" data-lang="tr" data-size="large" data-related="httpskullan">Tweet
                #HTTPSkullan</a>
            </blockquote>


            <h3 id="data"> Datalarınıza Sahip Çıkın</h3>

            <p> Kullanıcılarınızın ürettiği içerikler sizler için de çok değerli. Çünkü en temel ekonomik değerlerinizi
                oluşturuyorlar. Bu değerlere sahip çıkın.
                Başkalarının bunları izlemesine, bilinmeyen başka amaçlar için fayda elde etmesine izin vermeyin. </p>
            <hr>
            <h2> Nasıl Yapılır?</h2>

            <h3 id="kullanicilar"> Kullanıcılar</h3>

            <p>Bir internet sitesine girdiğinizde protokolü kontrol edin.
                Eğer HTTPS yerine HTTP görüyorsanız, sonuna bir "s" ekleyip "Enter" tuşuna ya da tarayıcınızın
                "Git" butonuna basarak <strong>(eğer site https desteği sağlıyorsa)</strong>
                sayfayı güvenli protokol ile görüntüleyebilirsiniz. Bazı siteler zaten öntanımlı olarak HTTPS ile
                görüntülenmektedir.</p>

            <p>Bu kontrolü herseferinde yapmak istemiyorsanız <a href="https://www.eff.org/https-everywhere">"HTTPS
                Heryerde"</a> eklentisini tarayıcınıza kurabilirsiniz. Bu eklenti sayesinde destek veren sitelere
                otomatik olarak HTTPS ile bağlanırsınız.
                <a href="https://kemgozleresis.org.tr/tr/masaustu/tarayici/firefox-ve-chromium-eklentileri/httpseverywhere/"
                   target="_blank">Nasıl kurulur?</a></p>
            <hr>
            <h3 id="site_sahipleri"> Site Sahipleri</h3>

            <p>Bir SSL Güvenlik sertifikası kurarak, kullanıcılara HTTPS seçeneği sunmuş olursunuz.
                HTTP trafiğini varsayılan olarak HTTPS protokolüne yönlendirmeniz işleri kolaylaştırır ve kullanıcılar
                için büyük kolaylık sağlar. </p>

            <p>SSL Sertifikası web sunucusu yazılımına eklenen bir özelliktir. Yaygın olarak kullanılan hemen hemen her
                yazılım tarafından desteklenmektedir.
                Webmaster ya da sistem yöneticiniz ile konuşarak bu işlemi kısa sürede gerçekleştirebilirsiniz.</p>

            <h4> Güvenlik sertifikasını nereden alabiliriz?</h4>

            <p>SSL sertifikaları için dünya çapında kabul edilmiş, modern birçok tarayıcının desteklediği çeşitli
                sertifika otoriteleri bulunmaktadır.
                Bunlar birçok ortak firma ile bu sertifikaların doğruluğunu ve güvenirliliğini sağlamaktadır. </p>

            <p>Aşağıda bu firmalardan bazılarını listeledik. Birtanesi ile iletişime geçebilirsiniz. Bu firmaların
                yardımıyla sizlere uygun bir sertifikayı seçebilirsiniz.</p>

            <h4> Hangi SSL sertifikasını tercih etmeliyim?</h4>

            <p>Sertifikaların hemen hemen hepsi teknik olarak aynı şeyleri yapmaktadır. Fakat sertifika sağlayıcı
                firmalar, destek/kurulum gibi çeşitli hizmetler sunmaktadırlar.
                Bu sebeple fiyatlar farklılık göstermektedir.</p>
            <hr>
            <h2>SSL Firmaları</h2>

            <h3 id="yerli_firmalar"> Yerli Firmalar (Sponsorlar)</h3>
            <ul class="logo_list">
                <li><a href="https://www.turhost.com/ssl-sertifikalari.html"><img src="img/turhost.png"/></a></li>
                <li><a href="https://www.sadecehosting.com/ssl-sertifikasi.php"><img src="img/sadece_hosting.png"/></a>
                </li>
                <li><a href="https://www.globalsign.com.tr/ssl-sertifikalari/"><img src="img/global_sign.png"/></a></li>
                <li><a href="https://www.ihs.com.tr/ssl/rapid-ssl-sertifikasi.html?prodId=0"><img
                        src="img/ihs-telekom.gif"/></a></li>
                <li><a href="http://www.netdirekt.com.tr/ssl.html"><img src="img/netdirekt.png"/></a></li>
            </ul>
            <div class="clear"></div>
            <h3 id="yabanci_firmalar"> Yabanacı Firmalar (Sponsorlar)</h3>
            <ul class="logo_list">
                <li><a href="https://www.startssl.com/?app=1"><img src="img/startssl.jpg"/></a></li>
                <li><a href="https://www.gandi.net/ssl"><img src="img/gani.net.png"/></a></li>
                <li><a href="https://www.rapidssl.com/index.html"><img src="img/rapid_ssl.png"/></a></li>
            </ul>
            <div class="clear"></div>

            <hr>
            <h3 id="banner">Banner</h3>

            <p><img src="https.png"></p>
      <pre class="prettyprint">&lt;a href="https://httpskullan.org/" target="_blank"&gt;&lt;img src="https://httpskullan.org/https.png" alt="HTTPS Kullan" /&gt;&lt;/a&gt;
</pre>
        </div>
    </div>
</section>
<section class="vibrant centered">
    <div class="container">
        <!--<h4 id="destekleyenler">Destekleyenler</h4>-->
        <!--<div class="destekleyenler">-->
        <!--<img src="img/alternatif-bilisim.png" alt="Alternatif Bilişim Derneği" />-->
        <!--</div>-->
    </div>
</section>
<footer>
    <div class="container">
        <p>Bir <a href="https://alternatifbilisim.org/" target=_blank>Alternatif Bilişim Derneği</a> projesidir.</p>

        <p><a href="https://alternatifbilisim.org/" target=_blank><img
                src="img/alternatifbilisim-logo-horizontal.png" alt="Alternatif Bilişim Derneği"/></a></p>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
<script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
